### USER ROUTES
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### CAPSTONE ROUTES
### Index
GET http://localhost:3000/capstones

###SHOW
GET http://localhost:3000/capstones/2

### DELETE
DELETE http://localhost:3000/capstones/1

###CREATE
POST http://localhost:3000/capstones
Content-Type: application/json

{
  "name" : "Pacman2",
  "description": "Video Game",
  "url": "google.com" 
}
###UPDATE
PATCH http://localhost:3000/capstones/2
Content-Type: application/json

{
  "name" : "Example",
  "description": "Video Game",
  "url": "google.com"
} 
### SKILL ROUTES
### Index
GET http://localhost:3000/skills

###SHOW
GET http://localhost:3000/skills/2

### DELETE
DELETE http://localhost:3000/skills/2

###CREATE
POST http://localhost:3000/skills
Content-Type: application/json

{
  "name" : "C++"
}
###UPDATE
PATCH http://localhost:3000/skills/3
Content-Type: application/json

{
  "name" : "C#"
} 


### EXPERIENCE ROUTES
### Index
GET http://localhost:3000/experiences

###SHOW
GET http://localhost:3000/experiences/1

### DELETE
DELETE http://localhost:3000/experiences/3

###CREATE
POST http://localhost:3000/experiences
Content-Type: application/json

{
  "start": "2023-05-11",
  "end": "2023-06-16",
  "title": "Crew Member",
  "company": "FOODGUYS2",
  "details": "Served something"
}
###UPDATE
PATCH http://localhost:3000/experiences/3
Content-Type: application/json

{
  "start": "2023-05-11",
  "end": "2023-06-16",
  "title": "Crew Member",
  "company": "Jumbo",
  "details": "Served something"
}

